<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hupp</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script defer src="/js/app.js"></script>
    <script defer src="/js/carroulsel.js"></script>
    <script defer src="/js/fade.js"></script>
    <script defer src="/js/automatic-c.js"></script>
  </head> 
  <body>
    <header class="header">
      <nav class="nav">
        <img src="media/logo.png" alt="" class="logo" />
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Como Funciona</a></li>
          <li><a href="#">Planos</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contato</a></li>

          <button href="#" class="mob login">Login</button>
        </ul>

        <button href="#" class="desk login">Login</button>
      </nav>
    </header>
    
    <main class="hero fade-in-element">
      <div class="text-box">
        <h1>
          Hupp. Onde <b class="destaque">Ideias</b> <br> viram grandes
          <b>conquistas.</b>
        </h1>
        <p>
          Acreditamos que todos podem ser um agente de mudança. Nossa plataforma
          transforma criatividade em resultados, conectando pessoas para criar
          impacto.
        </p>
        <div class="button-box">
          <button class="reflex-button">Começar agora</button>
          <button href="#" class="button cta">Começar agora</button>
          <button href="#" class="button reflex">Como funciona</button>
        </div>
      </div>

      <div class="line"></div>
    </main>

    <section class="info fade-in-element">
 
      <div class="container">
        <button class="arrow-left control" aria-label="Previous image">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="arrow-right control" aria-label="Next image">
          <i class="fa-solid fa-chevron-right"></i>
        </button>

        <div class="gallery-wrapper">
          <div class="gallery">
            <div class="card item">
              <div class="card-box">
                <h2>O que somos?</h2>
                <p><b>Hupp.</b> Plataforma de ideias para melhorar processos, produtos ou o ambiente de trabalho. As ideias mais curtidas ganham destaque e são avaliadas pela sua organização.</p>
                <h3>- Cauê Felipe</h3>

              </div>
              <div class="card-image">
                <div class="image-box">
                    
                </div>
              
              </div>
            </div>
          
            <div class="card item">
              <div class="card-box">
                <h2>Como Funciona</h2>
                <p>Membros publicam ideias, recebem curtidas e ganham relevância. As ideias mais votadas passam por avaliação e podem virar projetos reais.</p>

              </div>
              <div class="card-image">
                <div class="image-box">
                
                </div>
              
              </div>
            </div>
            <div class="card item">
              <div class="card-box">
                <h2>Para Empresas</h2>
                <p>Conecte membros, centralize ideias e acompanhe resultados. Incentive a inovação e descubra novas soluções internas.</p>

              </div>
            <div class="card-image">
              <div class="image-box">
                  
              </div>
            
            </div>
            </div>

            <div class="card item">
              <div class="card-box">
                <h2>Gamificação</h2>
                <p>Crie desafios, recompense conquistas e veja seus membros subirem de nível. Inovar se torna parte do jogo.</p>

              </div>
              <div class="card-image">
                <div class="image-box">
                
                </div>
              
              </div>
            </div>
          

          </div>
        </div>
      </d iv>
    </section>
    
    <section class="info2 fade-in-element">

      <div class="hupp-carousel-container">
        <h1>Benefícios</h1>
      <div class="hupp-carousel-wrapper">
        <div class="hupp-gallery">
          <div class="hupp-content-group">
            <div class="hupp-card hupp-item" data-index="1"></div>
            <div class="hupp-card hupp-item" data-index="2"></div>
            <div class="hupp-card hupp-item" data-index="3"></div>
            <div class="hupp-card hupp-item" data-index="4"></div>
          </div>
          <div class="hupp-content-group clone-group">
            <div class="hupp-card hupp-item clone" data-index="1-c"></div>
            <div class="hupp-card hupp-item clone" data-index="2-c"></div>
            <div class="hupp-card hupp-item clone" data-index="3-c"></div>
            <div class="hupp-card hupp-item clone" data-index="4-c"></div>
          </div>
            
        </div>
    </div>
</div>
      
    </section>
  </body>
</html>